/* src/dba_tools/tui/styles.tcss */

/* --- TOKYO NIGHT PALETTE --- */
/* BG (Night): #1a1b26 
   BG (Storm): #24283b (untuk input/container)
   FG (Text):  #c0caf5 
   Blue:       #7aa2f7 
   Cyan:       #7dcfff
   Magenta:    #bb9af7
   Yellow:     #e0af68
   Green:      #9ece6a
*/

Screen {
    background: #1a1b26; /* Tokyo Night Background */
    color: #c0caf5;      /* Moonlight Text */
    align: center middle;
}

#main-container {
    width: 100;
    height: auto;
    border: none;
    padding: 1 2;
}

/* Header Area */
#header-area {
    margin-bottom: 2;
    border-bottom: solid #7aa2f7; /* Tokyo Blue Border */
    padding-bottom: 1;
    text-align: center;
}

.ascii-title {
    color: #bb9af7; /* Tokyo Magenta untuk Judul agar pop-up */
    text-align: center;
}

.login-info {
    color: #7dcfff; /* Tokyo Cyan */
    text-align: center;
    margin-top: 1;
}

/* Menu Area */
.menu-label {
    color: #e0af68; /* Tokyo Yellow */
    text-style: bold;
    margin-bottom: 1;
    text-align: left;
    padding-left: 1;
}

ListView {
    background: #1a1b26;
    border: none;
    margin-bottom: 2;
}

ListItem {
    padding: 1 2;
    margin-bottom: 1;
    color: #c0caf5; /* Default Text */
}

/* --- TOKYO HIGHLIGHT STYLE --- */
/* Saat disorot: Gunakan Background Biru Terang dengan Teks Gelap */
ListItem:hover, ListItem.-highlight {
    background: #7aa2f7; /* Tokyo Blue Background */
    color: #1a1b26;      /* Dark BG Text (Contrast) */
    text-style: bold;
}

/* Footer */
.footer-text {
    text-align: center;
    color: #565f89;      /* Muted Blue/Grey untuk footer (tidak terlalu mencolok) */
    margin-top: 1;
    border-top: solid #565f89;
    padding-top: 1;
    width: 100%;
    text-style: bold;
}

/* --- TO DO LIST MODULE STYLES --- */

Input {
    background: #24283b; /* Tokyo Storm (Sedikit lebih terang dari BG utama) */
    border: solid #7aa2f7;
    color: #c0caf5;
    margin-bottom: 2;
    height: auto;
}

Input:focus {
    border: solid #bb9af7; /* Border Magenta saat fokus */
}

#list-label {
    margin-top: 1;
}

/* Normal Task Done */
.task-done {
    color: #9ece6a; /* Tokyo Green */
    text-style: strike;
}

/* Fix: Task Done saat Disorot */
/* Tetap hijau tapi lebih gelap atau menyesuaikan background highlight */
ListItem.task-done:hover, ListItem.task-done.-highlight {
    background: #9ece6a; /* Background Hijau saat highlight item selesai */
    color: #1a1b26;      /* Teks Gelap */
    text-style: bold strike;
}

ListItem.task-done:hover Label, ListItem.task-done.-highlight Label {
    text-style: bold strike;
    color: #1a1b26;
}

/* --- SSH Manager Style --- */
.hidden {
    display: none;
}

#ssh-form-area {
    margin-top: 1;
    border: tall #7aa2f7;
    padding: 1;
}

#ssh-form-area Button {
    margin: 1 1 0 1;
    width: 1fr;
}


/* Tombol Save (Tokyo Green) */
#btn-save-ssh {
    background: #9ece6a; /* Tokyo Green */
    color: #1a1b26;      /* Dark Background Text */
    border: none;        /* Hilangkan border default agar warna solid */
    text-style: bold;
}

/* Efek saat Save disorot/hover */
#btn-save-ssh:hover, #btn-save-ssh:focus {
    background: #73daca; /* Tokyo Teal (Variasi hijau terang) */
    color: #1a1b26;
}

/* Tombol Cancel (Tokyo Red) */
#btn-cancel-ssh {
    background: #f7768e; /* Tokyo Red */
    color: #1a1b26;      /* Dark Background Text */
    border: none;
    text-style: bold;
}

/* Efek saat Cancel disorot/hover */
#btn-cancel-ssh:hover, #btn-cancel-ssh:focus {
    background: #db4b4b; /* Merah sedikit lebih gelap/beda tone */
    color: #1a1b26;
}

/* --- AI TRANSLATOR STYLES --- */
#translator-form {
    margin-top: 1;
    padding: 1;
}

/* Container untuk membuat Label dan Tombol Copy sebaris */
.label-row {
    height: 1;
    margin-top: 1;
    margin-bottom: 1;
}

/* Memaksa label mengambil sisa ruang sebelah kiri */
.label-row .menu-label {
    width: 1fr;
    margin-top: 0;
    margin-bottom: 0;
}

/* Gaya khusus untuk tombol Copy kecil di kanan */
.btn-copy {
    width: auto;
    min-width: 8;
    height: 1;
    border: none;
    background: #24283b; /* Tokyo Storm */
    color: #7dcfff;      /* Tokyo Cyan */
    text-style: bold;
}

.btn-copy:hover {
    background: #7dcfff;
    color: #1a1b26;
}

#btn-translate {
    background: #bb9af7; /* Tokyo Magenta */
    color: #1a1b26;      
    border: none;
    text-style: bold;
    width: 100%;
    margin-bottom: 1;
    margin-top: 1;
}

#btn-translate:hover, #btn-translate:focus {
    background: #9d7cd8;
    color: #1a1b26;
}

.btn-swap {
    width: auto;
    min-width: 10;
    height: 1;
    background: #e0af68; /* Tokyo Yellow */
    color: #1a1b26;
    border: none;
    text-style: bold;
    margin-right: 1;
}

.btn-swap:hover, .btn-swap:focus {
    background: #ff9e64; /* Orange */
    color: #1a1b26;
}

#input-id, #output-en, #awr-paths, #awr-results {
    height: 20;
    border: solid #7aa2f7;
    background: #24283b;
    color: #c0caf5;
}

#loading-indicator {
    height: 1;
    display: none;
    color: #7aa2f7;
}

#status-text {
    width: 100%;
    text-align: center;
    color: #e0af68;
    display: none;
    margin-bottom: 1;
    text-style: bold;
}

#awr-form {
    margin-top: 1;
    padding: 1;
}

#btn-analyze {
    background: #9ece6a; /* Tokyo Green */
    color: #1a1b26;
    border: none;
    text-style: bold;
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

#btn-analyze:hover, #btn-analyze:focus {
    background: #73daca;
    color: #1a1b26;
}

/* Copy/Select buttons for results - use same style as other copy buttons */
#awr-form .btn-copy {
    width: auto;
    min-width: 8;
    height: 1;
    border: none;
    background: #24283b; /* Tokyo Storm */
    color: #7dcfff;      /* Tokyo Cyan */
    text-style: bold;
    margin-left: 1;
}

#awr-form .btn-copy:hover {
    background: #7dcfff;
    color: #1a1b26;
}
